deployment:
  tools-smeeio:
    replicas: 1
    webhook: https://smee.io/J1kz4h4wrwerew #https://smee.io/new
    image:
      address: nsh1acreaus1ncacrhml001.azurecr.io
      repository: your-registry/smee-io
      tag: latest